WinMetadata\Windows.winmd
Assets\6.png
Assets\armaChefao.png
Assets\arqueiraBack.png
Assets\arqueiraDir.png
Assets\arqueiraEsq.png
Assets\arqueiraFrente.png
Assets\ArqueiraRPG.png
Assets\back.png
Assets\backpack.png
Assets\battlefield.png
Assets\bauBack.png
Assets\bauDir.png
Assets\bauEsq.png
Assets\bauFrente.png
Assets\bg.png
Assets\botaoARQUEIRA.png
Assets\botaoATACAR.png
Assets\botaoATUALIZAR.png
Assets\botaoFEITICEIRA.png
Assets\botaoGUERREIRO.png
Assets\botaoJOGARNOVAMENTE.png
Assets\botaoLADRAO.png
Assets\chefao2.png
Assets\dir.png
Assets\esq.png
Assets\facaBaixo.png
Assets\facaCima.png
Assets\facaDir.png
Assets\facaEsq.png
Assets\fechar.png
Assets\feiticeira.png
Assets\FeiticeiraRPG.png
Assets\flecha.png
Assets\front.png
Assets\GAMEOVER.png
Assets\guerreiroBack.png
Assets\guerreiroDir.png
Assets\guerreiroEsq.png
Assets\guerreiroFrente.png
Assets\GuerreiroRPG.png
Assets\heart.png
Assets\instruções.png
Assets\inventario.png
Assets\item51.png
Assets\itemBiritinha.png
Assets\itemCaju.png
Assets\ItemCaninha.png
Assets\itemCatuaba.png
Assets\itemEngov.png
Assets\itemLimaoComMEel.png
Assets\itemPitu.png
Assets\itemReicaido.png
Assets\itemWarmog.png
Assets\jogar.png
Assets\ladraoBack.png
Assets\ladraoDir.png
Assets\ladraoEsq.png
Assets\ladraoFrente.png
Assets\LadraoRPG.png
Assets\LockScreenLogo.scale-200.png
Assets\machadoBaixo.png
Assets\machadoCima.png
Assets\machadoDir.png
Assets\machadoEsq.png
Assets\magiaBaixo.png
Assets\magiaCima.png
Assets\magiaDir.png
Assets\magiaEsq.png
Assets\mapajogo.png
Assets\mapinhacerto.png
Assets\player1.png
Assets\player2.png
Assets\poderChefao.png
Assets\sair.png
Assets\shieldch.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\telainicial.png
Assets\upg_bow.png
Assets\upg_shield.png
Assets\upg_sword.png
Assets\upg_wand.png
Assets\vidaChefao.png
Assets\Wide310x150Logo.scale-200.png
Assets\YOUWIN.png
App1.xr.xml
Properties\Default.rd.xml
