<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-1KESU1Q5</Machine>
    <WindowsUser>Abz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>13ae9682-4447-42de-96f8-b8f78bd23a9d</PackageIdentityName>
    <PackageIdentityPublisher>CN=aluno</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>19FAF8E8F9CA52B83E7D0E6677CB19DCD16AFDBAEFB82C329009645FA7E1A011</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13ae9682-4447-42de-96f8-b8f78bd23a9d_1.0.0.0_x86__8atpqv9ggxg0r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13ae9682-4447-42de-96f8-b8f78bd23a9d_8atpqv9ggxg0r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13ae9682-4447-42de-96f8-b8f78bd23a9d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=aluno</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T19:37:46.336</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\bin\x86\Debug\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
      <Modified>2018-05-02T19:37:40.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-23T02:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-23T02:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-23T02:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-23T02:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-22T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-23T02:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-23T02:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-23T02:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-23T02:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-23T02:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-23T02:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-23T02:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-23T02:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-23T02:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-23T02:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-23T02:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-23T02:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-23T02:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-23T02:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-23T02:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-23T02:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-23T02:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-23T02:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-23T02:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-23T02:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-23T02:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T02:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-23T02:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-23T02:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-23T02:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-23T02:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-23T02:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-23T02:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-23T02:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-23T02:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-23T02:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-23T02:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-23T02:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-23T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-23T02:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-23T02:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-23T02:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-23T02:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-23T02:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T02:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-23T02:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-23T02:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T02:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-23T02:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-23T02:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-23T02:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-23T02:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-23T02:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-23T02:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-23T02:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-23T02:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-23T02:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-23T02:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-23T02:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-23T02:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-23T02:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-23T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-23T02:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-23T02:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T02:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-23T02:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-22T00:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-22T00:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-22T00:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T02:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-23T02:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-23T02:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-23T02:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-23T02:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-23T02:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-23T02:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-23T02:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-23T02:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-23T02:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-23T02:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-23T02:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-23T02:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-23T02:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-23T02:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-23T02:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-23T02:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-23T02:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-23T02:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-23T02:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-23T02:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-23T02:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-23T02:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\EngineRPG\bin\x86\Debug\EngineRPG.dll">
      <PackagePath>EngineRPG.dll</PackagePath>
      <Modified>2018-05-02T19:37:34.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2017-05-02T12:51:29.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\armaChefao.png">
      <PackagePath>Assets\armaChefao.png</PackagePath>
      <Modified>2017-04-28T22:56:46.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\arqueiraBack.png">
      <PackagePath>Assets\arqueiraBack.png</PackagePath>
      <Modified>2017-04-19T22:04:37.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\arqueiraDir.png">
      <PackagePath>Assets\arqueiraDir.png</PackagePath>
      <Modified>2017-04-19T22:04:37.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\arqueiraEsq.png">
      <PackagePath>Assets\arqueiraEsq.png</PackagePath>
      <Modified>2017-04-19T22:04:37.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\arqueiraFrente.png">
      <PackagePath>Assets\arqueiraFrente.png</PackagePath>
      <Modified>2017-04-19T22:04:37.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\ArqueiraRPG.png">
      <PackagePath>Assets\ArqueiraRPG.png</PackagePath>
      <Modified>2017-04-11T22:33:12.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2017-04-10T22:00:26.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\backpack.png">
      <PackagePath>Assets\backpack.png</PackagePath>
      <Modified>2017-04-22T17:48:17.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\battlefield.png">
      <PackagePath>Assets\battlefield.png</PackagePath>
      <Modified>2017-04-11T20:10:25.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\bauBack.png">
      <PackagePath>Assets\bauBack.png</PackagePath>
      <Modified>2017-04-23T19:54:23.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\bauDir.png">
      <PackagePath>Assets\bauDir.png</PackagePath>
      <Modified>2017-04-23T19:54:23.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\bauEsq.png">
      <PackagePath>Assets\bauEsq.png</PackagePath>
      <Modified>2017-04-23T19:55:44.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\bauFrente.png">
      <PackagePath>Assets\bauFrente.png</PackagePath>
      <Modified>2017-04-23T19:54:23.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2017-04-11T19:45:06.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\botaoARQUEIRA.png">
      <PackagePath>Assets\botaoARQUEIRA.png</PackagePath>
      <Modified>2017-04-16T20:37:34.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\botaoATACAR.png">
      <PackagePath>Assets\botaoATACAR.png</PackagePath>
      <Modified>2017-04-29T00:31:26.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\botaoATUALIZAR.png">
      <PackagePath>Assets\botaoATUALIZAR.png</PackagePath>
      <Modified>2017-04-22T18:09:31.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\botaoFEITICEIRA.png">
      <PackagePath>Assets\botaoFEITICEIRA.png</PackagePath>
      <Modified>2017-04-16T20:37:34.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\botaoGUERREIRO.png">
      <PackagePath>Assets\botaoGUERREIRO.png</PackagePath>
      <Modified>2017-04-16T20:37:34.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\botaoJOGARNOVAMENTE.png">
      <PackagePath>Assets\botaoJOGARNOVAMENTE.png</PackagePath>
      <Modified>2017-05-02T12:28:16.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\botaoLADRAO.png">
      <PackagePath>Assets\botaoLADRAO.png</PackagePath>
      <Modified>2017-04-16T20:37:34.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\chefao2.png">
      <PackagePath>Assets\chefao2.png</PackagePath>
      <Modified>2017-04-28T21:38:57.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\dir.png">
      <PackagePath>Assets\dir.png</PackagePath>
      <Modified>2017-04-10T22:00:26.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\esq.png">
      <PackagePath>Assets\esq.png</PackagePath>
      <Modified>2017-04-10T22:00:26.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\facaBaixo.png">
      <PackagePath>Assets\facaBaixo.png</PackagePath>
      <Modified>2017-04-20T20:00:24.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\facaCima.png">
      <PackagePath>Assets\facaCima.png</PackagePath>
      <Modified>2017-04-20T20:00:24.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\facaDir.png">
      <PackagePath>Assets\facaDir.png</PackagePath>
      <Modified>2017-04-20T20:00:24.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\facaEsq.png">
      <PackagePath>Assets\facaEsq.png</PackagePath>
      <Modified>2017-04-20T20:00:24.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\fechar.png">
      <PackagePath>Assets\fechar.png</PackagePath>
      <Modified>2017-04-23T21:17:32.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\feiticeira.png">
      <PackagePath>Assets\feiticeira.png</PackagePath>
      <Modified>2017-04-10T21:56:07.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\FeiticeiraRPG.png">
      <PackagePath>Assets\FeiticeiraRPG.png</PackagePath>
      <Modified>2017-04-11T22:32:30.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\flecha.png">
      <PackagePath>Assets\flecha.png</PackagePath>
      <Modified>2017-05-02T16:00:57.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\front.png">
      <PackagePath>Assets\front.png</PackagePath>
      <Modified>2017-04-10T22:00:26.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\GAMEOVER.png">
      <PackagePath>Assets\GAMEOVER.png</PackagePath>
      <Modified>2017-05-02T12:28:16.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\guerreiroBack.png">
      <PackagePath>Assets\guerreiroBack.png</PackagePath>
      <Modified>2017-04-19T22:06:20.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\guerreiroDir.png">
      <PackagePath>Assets\guerreiroDir.png</PackagePath>
      <Modified>2017-04-19T22:06:20.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\guerreiroEsq.png">
      <PackagePath>Assets\guerreiroEsq.png</PackagePath>
      <Modified>2017-04-19T22:06:20.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\guerreiroFrente.png">
      <PackagePath>Assets\guerreiroFrente.png</PackagePath>
      <Modified>2017-04-19T22:06:20.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\GuerreiroRPG.png">
      <PackagePath>Assets\GuerreiroRPG.png</PackagePath>
      <Modified>2017-04-11T22:32:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\heart.png">
      <PackagePath>Assets\heart.png</PackagePath>
      <Modified>2017-04-27T23:51:46.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\instruções.png">
      <PackagePath>Assets\instruções.png</PackagePath>
      <Modified>2017-04-16T00:12:32.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\inventario.png">
      <PackagePath>Assets\inventario.png</PackagePath>
      <Modified>2017-04-22T18:08:19.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\item51.png">
      <PackagePath>Assets\item51.png</PackagePath>
      <Modified>2017-04-26T22:42:00.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\itemBiritinha.png">
      <PackagePath>Assets\itemBiritinha.png</PackagePath>
      <Modified>2017-04-22T17:58:31.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\itemCaju.png">
      <PackagePath>Assets\itemCaju.png</PackagePath>
      <Modified>2017-04-26T22:19:29.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\ItemCaninha.png">
      <PackagePath>Assets\ItemCaninha.png</PackagePath>
      <Modified>2017-04-22T17:58:31.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\itemCatuaba.png">
      <PackagePath>Assets\itemCatuaba.png</PackagePath>
      <Modified>2017-04-26T22:42:00.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\itemEngov.png">
      <PackagePath>Assets\itemEngov.png</PackagePath>
      <Modified>2017-04-26T22:23:31.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\itemLimaoComMEel.png">
      <PackagePath>Assets\itemLimaoComMEel.png</PackagePath>
      <Modified>2017-04-26T22:19:29.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\itemPitu.png">
      <PackagePath>Assets\itemPitu.png</PackagePath>
      <Modified>2017-04-22T17:58:31.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\itemReicaido.png">
      <PackagePath>Assets\itemReicaido.png</PackagePath>
      <Modified>2017-04-26T22:23:59.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\itemWarmog.png">
      <PackagePath>Assets\itemWarmog.png</PackagePath>
      <Modified>2017-04-26T22:23:25.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\jogar.png">
      <PackagePath>Assets\jogar.png</PackagePath>
      <Modified>2017-04-16T00:12:32.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\ladraoBack.png">
      <PackagePath>Assets\ladraoBack.png</PackagePath>
      <Modified>2017-04-19T21:56:10.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\ladraoDir.png">
      <PackagePath>Assets\ladraoDir.png</PackagePath>
      <Modified>2017-04-19T21:56:10.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\ladraoEsq.png">
      <PackagePath>Assets\ladraoEsq.png</PackagePath>
      <Modified>2017-04-19T21:56:10.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\ladraoFrente.png">
      <PackagePath>Assets\ladraoFrente.png</PackagePath>
      <Modified>2017-04-19T21:56:10.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\LadraoRPG.png">
      <PackagePath>Assets\LadraoRPG.png</PackagePath>
      <Modified>2017-04-11T22:33:02.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\machadoBaixo.png">
      <PackagePath>Assets\machadoBaixo.png</PackagePath>
      <Modified>2017-04-20T19:28:04.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\machadoCima.png">
      <PackagePath>Assets\machadoCima.png</PackagePath>
      <Modified>2017-04-20T19:28:04.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\machadoDir.png">
      <PackagePath>Assets\machadoDir.png</PackagePath>
      <Modified>2017-04-20T19:28:04.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\machadoEsq.png">
      <PackagePath>Assets\machadoEsq.png</PackagePath>
      <Modified>2017-04-20T19:28:04.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\magiaBaixo.png">
      <PackagePath>Assets\magiaBaixo.png</PackagePath>
      <Modified>2017-04-19T22:42:09.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\magiaCima.png">
      <PackagePath>Assets\magiaCima.png</PackagePath>
      <Modified>2017-04-19T22:42:09.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\magiaDir.png">
      <PackagePath>Assets\magiaDir.png</PackagePath>
      <Modified>2017-04-19T22:42:09.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\magiaEsq.png">
      <PackagePath>Assets\magiaEsq.png</PackagePath>
      <Modified>2017-04-19T22:42:09.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\mapajogo.png">
      <PackagePath>Assets\mapajogo.png</PackagePath>
      <Modified>2017-04-07T01:05:02.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\mapinhacerto.png">
      <PackagePath>Assets\mapinhacerto.png</PackagePath>
      <Modified>2017-04-27T22:50:51.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\player1.png">
      <PackagePath>Assets\player1.png</PackagePath>
      <Modified>2017-04-16T20:35:17.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\player2.png">
      <PackagePath>Assets\player2.png</PackagePath>
      <Modified>2017-04-16T20:35:17.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\poderChefao.png">
      <PackagePath>Assets\poderChefao.png</PackagePath>
      <Modified>2017-04-28T22:56:46.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\sair.png">
      <PackagePath>Assets\sair.png</PackagePath>
      <Modified>2017-04-16T00:12:32.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\shieldch.png">
      <PackagePath>Assets\shieldch.png</PackagePath>
      <Modified>2017-04-28T22:56:46.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\telainicial.png">
      <PackagePath>Assets\telainicial.png</PackagePath>
      <Modified>2017-04-16T00:11:03.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\upg_bow.png">
      <PackagePath>Assets\upg_bow.png</PackagePath>
      <Modified>2017-04-28T13:53:19.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\upg_shield.png">
      <PackagePath>Assets\upg_shield.png</PackagePath>
      <Modified>2017-04-28T14:01:56.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\upg_sword.png">
      <PackagePath>Assets\upg_sword.png</PackagePath>
      <Modified>2017-04-28T13:56:27.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\upg_wand.png">
      <PackagePath>Assets\upg_wand.png</PackagePath>
      <Modified>2017-04-28T13:55:41.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\vidaChefao.png">
      <PackagePath>Assets\vidaChefao.png</PackagePath>
      <Modified>2017-04-28T22:56:46.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\YOUWIN.png">
      <PackagePath>Assets\YOUWIN.png</PackagePath>
      <Modified>2017-05-02T12:28:16.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-29T13:15:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\bin\x86\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2017-05-02T14:13:52.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-04-07T01:48:22.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-13T19:11:35.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\Desktop\Trabalho\0205\App1\App1\App1\bin\x86\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2018-05-02T19:37:46.274</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>